.modal {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 10;

  min-width: 660px;
  /* min-height: 660px; */
  background: #1c1c21;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.close {
  position: absolute;
  top: 60px;
  right: 40px;
}

.title {
  margin-right: auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
